#this is context properties
#Mon Dec 02 08:38:03 GMT 2024
parameter_download_path=C\:/StudentFiles/StreamingResultsLog.csv
parameter_percent_to_pay_views=0.2
parameter_upload_path=C\:/StudentFiles/StreamingResultsLog_FilteredRecords.csv
