#just for tac
statistics=${talend.job.stat}
job=${talend.job.name}
jobVersion=${talend.job.version}
date=${talend.job.date}
contextName=${talend.job.context}
jobId=${talend.job.id}
jobType=${talend.job.type}
framework=${talend.job.framework}
projectId=${talend.project.id}
applyContextToChildren=${talend.job.applyContextToChildren}
project=${talend.project.name}
branch=main
cmdLineVersion=${talend.product.version}
gitAuthor=masaki.hamano@qlik.com
gitCommitId=2509b33a51e4e9b91fcc87d69c47cb6ff8431a3d
gitCommitDate=1732872789000