#this is context properties
#Fri Nov 29 09:16:12 GMT 2024
parameter_download_path=C\:/StudentFiles/StreamingResultsLog.csv
parameter_percent_to_pay_views=0.2
parameter_upload_path=C\:/StudentFiles/StreamingResultsLog_FilteredRecords.csv
