<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kWAwQEfPEeSjy-1b-KlPDA" id="_Zr8ogFkREei8HMEx_QibGA" label="RemoteEngines_Video_Viewers_Watch" purpose="Main job with movie streaming consumption use case" description="This Job reads and filters a log .csv file and then writes the results back locally.&#xD;&#xA;The following parameters are required:&#xD;&#xA;&#xD;&#xA;## General Parameters&#xD;&#xA;- *parameter_download_path*: path of the file to be downloaded from Dropbox&#xD;&#xA;- *parameter_percent_to_pay_views*: percentage of movie watched above which royalties are due&#xD;&#xA;- *parameter_upload_path*: path of the folder on Dropbox" version="0.1" statusCode="" item="_kWAwQkfPEeSjy-1b-KlPDA" displayName="RemoteEngines_Video_Viewers_Watch">
    <author href="../../../C:/Talend/8.0.1/studio/#/1"/>
    <additionalProperties xmi:id="_6FIE0EiPEeS6zZNXSyHKcA" key="artifactId" value="BoxReadNoStreams_01be9b9b-f328-4386-bb2a-eb34d73697cc"/>
    <additionalProperties xmi:id="_6FIE0UiPEeS6zZNXSyHKcA" key="artifactVersion" value="0.1.1"/>
    <additionalProperties xmi:id="_vYQ6EDFGEeajZ8w1Ft9Knw" key="actionTitle" value="Video Viewers Watch Log Filter"/>
    <additionalProperties xmi:id="__pqvEDe0Eea4A-rnflLj8A" key="withSources" value="false"/>
    <additionalProperties xmi:id="__prWIDe0Eea4A-rnflLj8A" key="withImage" value="true"/>
    <additionalProperties xmi:id="_L-P601H0Eeits-_L27K2xw" key="import_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_L-P61FH0Eeits-_L27K2xw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_L-P61VH0Eeits-_L27K2xw" key="import_date" value="2024-11-29T09:15:35.952+0000"/>
    <additionalProperties xmi:id="_L-P61lH0Eeits-_L27K2xw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_L-P611H0Eeits-_L27K2xw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_L-P62FH0Eeits-_L27K2xw" key="created_date" value="2018-05-16T06:59:51.213-0700"/>
    <additionalProperties xmi:id="_L-P62VH0Eeits-_L27K2xw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_L-P62lH0Eeits-_L27K2xw" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_L-P621H0Eeits-_L27K2xw" key="modified_date" value="2024-11-29T09:15:45.760+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fkOR0K4yEe-xybFctqpr2g" path="Examples"/>
  <TalendProperties:ProcessItem xmi:id="_kWAwQkfPEeSjy-1b-KlPDA" property="_kWAwQEfPEeSjy-1b-KlPDA" state="_fkOR0K4yEe-xybFctqpr2g">
    <process href="RemoteEngines_Video_Viewers_Watch_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
