#just for tac
statistics=${talend.job.stat}
job=${talend.job.name}
jobVersion=${talend.job.version}
date=${talend.job.date}
contextName=${talend.job.context}
jobId=${talend.job.id}
jobType=${talend.job.type}
framework=${talend.job.framework}
projectId=${talend.project.id}
applyContextToChildren=${talend.job.applyContextToChildren}
project=${talend.project.name}
branch=main
cmdLineVersion=${talend.product.version}
gitAuthor=masaki.hamano@qlik.com
gitCommitId=8e66f61e754e10011b0b09e40341161e6e399673
gitCommitDate=1732873588000